{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=projetlog430_db;User Id=brokerx;Password=brokerx;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
